server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/fitness
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.default_schema=app

spring.jackson.default-property-inclusion=non_null
